{
  "name": "vue-press",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.4",
    "watchpack": "1.6.1"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
  
 
   
   
}
